from . import (
    test_absences,
    test_agreement,
    test_allowance,
    test_basic_hours,
    test_checks,
    test_data_install,
    test_hr_version_ga,
    test_input_import,
    test_loan,
    test_payroll_reports,
    test_payslip_ga,
    test_report_payslip,
    test_rounding,
    test_rule_codes_unique,
    test_tax_parts,
    test_ytd_opening,
)
