{
    'name': 'Gabon - Paie',
    'version': '19.0.1.6.1',
    'summary': 'Paie gabonaise : cotisations, impôts, rubriques, absences, prêts, import, contrôles, arrondi',
    'countries': ['ga'],
    'category': 'Human Resources/Payroll',
    'author': 'OMIAS Leadership Group',
    'maintainer': 'MPAMI MPAMI Nathan Mael Alex',
    # hr_work_entry_holidays : types d'absence reliés aux prestations (F4, décision D-15)
    'depends': ['hr_payroll', 'hr_work_entry_holidays', 'l10n_ga'],
    'data': [
        'security/ir.model.access.csv',
        'security/l10n_ga_hr_payroll_security.xml',
        'data/hr_salary_rule_category_data.xml',
        'data/hr_payroll_structure_type_data.xml',
        'data/hr_payroll_structure_data.xml',
        'data/hr_payslip_input_type_data.xml',
        'data/hr_salary_rule_data.xml',
        'data/hr_rule_parameters_data.xml',
        'data/hr_work_entry_type_data.xml',
        'data/hr_leave_type_data.xml',
        'data/ir_sequence_data.xml',
        'data/res_country_group_data.xml',
        'data/l10n_ga_collective_agreement_example.xml',
        'views/hr_employee_views.xml',
        'views/res_company_views.xml',
        'views/hr_salary_rule_views.xml',
        'views/hr_payslip_views.xml',
        'views/l10n_ga_collective_agreement_views.xml',
        'views/l10n_ga_employee_loan_views.xml',
        'views/hr_salary_attachment_views.xml',
        'views/hr_payslip_run_views.xml',
        'views/l10n_ga_ytd_opening_views.xml',
        'wizard/l10n_ga_payslip_input_import_views.xml',
        'wizard/l10n_ga_payroll_report_views.xml',
        'report/report_payslip_ga.xml',
    ],
    'post_init_hook': '_post_init_hook',
    'external_dependencies': {'python': ['openpyxl', 'xlsxwriter']},
    'license': 'OPL-1',
}
