from . import (
    hr_employee,
    hr_payslip,
    hr_payslip_input,
    hr_payslip_input_type,
    hr_payslip_line,
    hr_payslip_worked_days,
    hr_salary_attachment,
    hr_salary_rule,
    hr_version,
    hr_work_entry_type,
    l10n_ga_agreement_grade,
    l10n_ga_collective_agreement,
    l10n_ga_employee_loan,
    l10n_ga_overtime_rate,
    res_company,
)
